# automaticTesting

./: .gitignore  README.md  auto.xml  pom.xml
commonAPI/: pom.xml
src/main/java/applango/common/: SeleniumTestBase.java
src/main/java/applango/common/SuiteAndCategory/: IntegrationTestsCategory.java  IntegrationsTestSuite.java  dashboardUITestSuite.java  dashboardUITestsCategory.java
src/main/java/applango/common/enums/: jsonMaps.java  months.java  monthsNumeric.java  requestType.java  salesforceButtons.java  salesforceRecent.java  salesforceSObjectMovement.java  salesforceTabs.java  salesforceTextfields.java  salesforceUrls.java  stam.java
src/main/java/applango/common/enums/applango/: applangoButtons.java  applangoDropdowns.java  applangoMessages.java  applangoObject.java  applangoReports.java  applangoTextfields.java
src/main/java/applango/common/enums/database/: dbTables.java
src/main/java/applango/common/enums/generic/: applications.java  jsonMaps.java  months.java  monthsNumeric.java  requestType.java
src/main/java/applango/common/enums/gmail/: gmailButtons.java  gmailTextfields.java
src/main/java/applango/common/enums/salesforce/: salesforceButtons.java  salesforceLicenses.java  salesforceRanks.java  salesforceRecent.java  salesforceSObjectMovement.java  salesforceTabs.java  salesforceTextfields.java  salesforceUrls.java
src/main/java/applango/common/services/: objectMapper.java  restAPI.java
src/main/java/applango/common/services/Applango/: applangoToolsCommand.java  genericApplangoWebsiteActions.java
src/main/java/applango/common/services/ApplangoWebsite/: genericApplangoWebsiteActions.java
src/main/java/applango/common/services/Box/: genericBoxWebsiteActions.java
src/main/java/applango/common/services/DB/mongo/: mongoDB.java  readFromDatabaseConfigurationFile.java
src/main/java/applango/common/services/DB/mongo/beans/: Database.java
src/main/java/applango/common/services/Generic/: genericWebsiteActions.java
src/main/java/applango/common/services/Gmail/: genericGmailWebsiteActions.java
src/main/java/applango/common/services/Mappers/: objectMapper.java  readFromConfigurationFile.java
src/main/java/applango/common/services/RestApi/: restAPI.java
src/main/java/applango/common/services/Salesforce/: genericSalesforceWebsiteActions.java  loginToSalesForce.java  salesforceAccountActions.java  salesforceContactActions.java  salesforceCustomObjectsActions.java  salesforceLeadActions.java  salesforceOpportunitiesActions.java  salesforceSobjectsActions.java
src/main/java/applango/common/services/WebdriverExtend/: IWebDriver.java  SanityTests.java  genericWebsiteActions.java
src/main/java/applango/common/services/beans/: Applango.java  Database.java  Gmail.java  Salesforce.java  SalesforceAccounts.java  SalesforceContacts.java  SalesforceCustomObject.java  SalesforceLeads.java  SalesforceOpportunities.java  SalesforceSobjects.java
src/main/java/applango/common/services/clientManager/: genericClientManagerActions.java
src/main/java/applango/common/tests/: SanityTest.java
src/main/resources/: log4j.properties
src/main/resources/data/: applango-configuration.xml  box-configuration.xml  config.properties  database-configuration.xml  gmail-configuration.xml  salesforce-configuration.xml
src/main/resources/mappers/: applangoObjectsMap.json  gmailObjectsMap.json  salesforceObjectsMap.json
src/test/java/applango/com/: boxIntegrationTest.java  dashboardTests.java  salesforceIntegrationTest.java
src/test/java/applango/common/: boxIntegrationTest.java  salesforceIntegrationTest.java
src/test/java/applango/common/applango/common/: boxIntegrationTest.java  dashboardTest.java  dashboardTests.java  salesforceIntegrationTest.java
src/test/java/applango/common/tests/: SanityTest.java  dashboardTests.java
