<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>automaticTest.com</groupId>
    <artifactId>AutomaticTesting</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <build>
        <testSourceDirectory>src/test/java/applango/common</testSourceDirectory>
        <testOutputDirectory>src/test/java/applango/logs</testOutputDirectory>

    </build>

    <properties>
        <applango.version>1.4-SNAPSHOT</applango.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.applango</groupId>
            <artifactId>managerservices-restclients</artifactId>
            <version>${applango.version}</version>
        </dependency>

        <dependency>
            <groupId>com.applango</groupId>
            <artifactId>restclients</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.applango</groupId>
            <artifactId>commonAPI</artifactId>
            <version>${applango.version}</version>
        </dependency>

        <dependency>
            <groupId>com.applango.tools</groupId>
            <artifactId>tools</artifactId>
            <version>${applango.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.39.0</version>
        </dependency>


        <dependency>
            <groupId>com.unitedinternet.portal.selenium.utils</groupId>
            <artifactId>logging-selenium</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs.selenium</groupId>
            <artifactId>selenium-client-factory</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.palominolabs.salesforce</groupId>
            <artifactId>sf-credentials</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>


    </dependencies>


</project>